<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"></link>
    <link href="https://fonts.cdnfonts.com/css/neo-gen" rel="stylesheet">
    <title>Document</title>
    <base href="/app/login/">
</head>
<body> 
    <div>
        <form action="/login" method="post">
            <label for="username">USERNAME</label>
            <input type="text" name="username" id="username" autocomplete="off" required>
            
            <label for="password">PASSWORD</label>
            <input type="password" name="password" id="password" autocomplete="off" required>
            <button type="submit"></button>
        </form>
    </div>
</body>
</html>